Cycle detection algorithm
-----------------------------------------------------------------------
public class Solution {
    public boolean hasCycle(ListNode head) {
        
        if (head == null) {
            return false;
        }

        ListNode slow = head;
        ListNode fast = head;

        while (fast != null && fast.next != null) {
            slow = slow.next;          // move 1 step
            fast = fast.next.next;     // move 2 steps

            if (slow == fast) {        // pointers meet → cycle exists
                return true;
            }
        }

        return false; // fast reached end → no cycle
    }
}
