Encode and Decode Strings
------------------------------------------------------------
class Solution {

    // Encodes a list of strings to a single string.
    public String encode(List<String> strs) {
        StringBuilder encoded = new StringBuilder();
        
        for (String s : strs) {
            encoded.append(s.length()).append('#').append(s);
        }
        
        return encoded.toString();
    }

    // Decodes a single string to a list of strings.
    public List<String> decode(String str) {
        List<String> result = new ArrayList<>();
        int i = 0;

        while (i < str.length()) {
            int j = i;
            
            // Find the delimiter '#'
            while (str.charAt(j) != '#') {
                j++;
            }
            
            // Get the length of the next string
            int length = Integer.parseInt(str.substring(i, j));
            
            // Move past '#'
            j++;
            
            // Extract the string of given length
            String word = str.substring(j, j + length);
            result.add(word);
            
            // Move pointer to the next encoded part
            i = j + length;
        }

        return result;
    }
}
