Longest Consecutive Sequence
-----------------------------------------------------------
class Solution {
    public int longestConsecutive(int[] nums) {
        if (nums.length == 0) return 0;

        HashSet<Integer> set = new HashSet<>();
        
        // Step 1: Add all elements to the set
        for (int num : nums) {
            set.add(num);
        }

        int longest = 0;

        // Step 2: Check only sequence starters
        for (int num : set) {
            // If num is the start of a sequence
            if (!set.contains(num - 1)) {
                int currentNum = num;
                int currentStreak = 1;

                // Step 3: Count consecutive numbers
                while (set.contains(currentNum + 1)) {
                    currentNum++;
                    currentStreak++;
                }

                longest = Math.max(longest, currentStreak);
            }
        }

        return longest;
    }
}
