Longest repeating character replacement
----------------------------------------------------------------------
class Solution {
    public int characterReplacement(String s, int k) {
        int[] count = new int[26];
        int left = 0;
        int maxFreq = 0;
        int maxLength = 0;
        
        for (int right = 0; right < s.length(); right++) {
            count[s.charAt(right) - 'A']++;
            
            // Update the maximum frequency in current window
            maxFreq = Math.max(maxFreq, count[s.charAt(right) - 'A']);
            
            // If replacements needed > k, shrink window
            while ((right - left + 1) - maxFreq > k) {
                count[s.charAt(left) - 'A']--;
                left++;
            }
            
            // Update answer
            maxLength = Math.max(maxLength, right - left + 1);
        }
        
        return maxLength;
    }
}
