Merge two Sorted Linked List
---------------------------------------------------------------------
class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {

        ListNode dummy = new ListNode(-1); // temporary starting node
        ListNode current = dummy; // pointer to build new list

        while (list1 != null && list2 != null) {

            if (list1.val <= list2.val) {
                current.next = list1; // attach list1 node
                list1 = list1.next;   // move list1 forward
            } else {
                current.next = list2; // attach list2 node
                list2 = list2.next;   // move list2 forward
            }

            current = current.next; // move result pointer
        }

        // attach remaining nodes
        if (list1 != null) {
            current.next = list1;
        } else {
            current.next = list2;
        }

        return dummy.next; // return merged list head
    }
}
