Two Sum
-----------------------------------------------------------------------------------------
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            
            if (map.containsKey(complement)) {
                int j = map.get(complement);
                if (j < i) {
                    return new int[]{j, i};
                } else {
                    return new int[]{i, j};
                }
            }
            
            map.put(nums[i], i);
        }
        
        return new int[]{-1, -1}; // (won’t be reached since one solution is guaranteed)
    }
}
